#thingspeak 

username = FhMAKiwhOSITAjIrBTcTByc
clientId = FhMAKiwhOSITAjIrBTcTByc
password = o3a0WRWCLy0VMtZPiH5bZII5
channelId=1558527
transmissionInterval=900
transmissionIntervalhour=3600

#openweather 
api_id= 958a748b526316e5c384d7018f010a2d
lon=-7.2522
lat=52.6542

#blynk 
BLYNK_AUTH = 'hCPOZIwwpc2XWtGSBfMJIMmQI3JvIfSB'



